{
  "name": "bidirectional-infinite-scroll",
  "version": "0.1.5",
  "description": "A bi-directional infinite scroll React component for Next.js + shadcn/ui",
  "license": "MIT",
  "author": "Rupesh Babu Shrestha <stharupen619@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stharupesh/bidirectional-infinite-scroll.git"
  },
  "bugs": {
    "url": "https://github.com/stharupesh/bidirectional-infinite-scroll/issues"
  },
  "homepage": "https://github.com/stharupesh/bidirectional-infinite-scroll#readme",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": ["dist"],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "typescript": "^5.4.0",
    "tsup": "^8.0.1"
  }
}
